export MIX_ENV=prod
export NETWORK=Celo
export SUBNETWORK=Integration
export ETHEREUM_JSONRPC_VARIANT=geth
export ETHEREUM_JSONRPC_HTTP_URL=http://localhost:8545
export ETHEREUM_JSONRPC_TRACE_URL=http://localhost:8545
export ETHEREUM_JSONRPC_WS_URL=ws://localhost:8546
export COIN=GOLD
export DATABASE_URL=postgres://postgres:1234@172.17.0.2:5432/blockscout?ssl=false
export SECRET_KEY_BASE=Tu3jtoJ/jNvyuoVINdXYsWUJnR5Y6XRYRjbOsXsoqSzdWD2P+F8T8e5jkKh5v2I7
export ECTO_USE_SSL=false
export POOL_SIZE=20
export PORT=4000
export DATABASE_USER=postgres
export DATABASE_PASSWORD=1234
export DATABASE_DB=blockscout
export DATABASE_HOSTNAME=172.17.0.2
export DATABASE_PORT=5432

mix phx.server

